<!DOCTYPE html>
<html>

<head>

<body>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="description" content=" A young Tech enthusiast who is pursuing Bachelors in the fields of Computer Applications 
    from Mangalmay Institute Of Management And Technology. Having an intrest in making software stuff." .>
  <meta name="keywords" content="About Abdul Rehman">
  <meta name="author" content="Abdul Rehman">
  <link rel="icon" href="./favicon.ico" type="image-icon">
  <title>Abdul Rehman | About Me</title>

  <link rel="stylesheet" href="./assets/css/main.css">


  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <script type="text/javascript" src="./js/index.js"></script>
  <script data-ad-client="ca-pub-2020946147392653" async
    src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  </head>






  <div id="mySidebar" class="sidebar">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
    <a href="index.html">Home</a>
    <a href="myBlog.html">My Blogs</a>
    <a href="AboutMe.html">About Me</a>
    <a href="contectme.html">Contact Me</a>


  </div>

  <div class="l">
    <div id="main">
      <a class="openbtn" onclick="openNav()"><img src="./images/code.png" width="50px" height="50px"> </a>
    </div>
    <br>
    <br>


    <style>
      body {

        background-size: cover;
        background-image: url('./images/white.jpeg');
      }


      div.gallery {
        border: 1px solid #ccc;

        margin-top: 20px;

      }

      .left {
        float: left;
      }


      div.gallery:hover {
        border: 1px solid #3cc918fc;
      }

      div.gallery img {
        width: 100%;
        height: auto;
      }

      div.desc {
        padding: 15px;
        text-align: center;
        color: #ffffff;
        background-color: black;
      }

      .responsive {
        padding-left: 5px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-top: 3px;
        float: left;
        width: 265px;
        height: 300px;

      }

      @media only screen and (max-width: 700px) {
        .responsive {
          width: 100%;
          margin: 6px 0;
        }
      }

      .card {

        color: white;

        background-color: white;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.1s;
        width: 100%;



      }

      .card:hover {
        box-shadow: 0 16px 32px 0 rgba(0, 0, 0, 0.2);
      }

      .container {



        color: black;
        height: auto;

      }

      .fl {
        float: right;

        margin-bottom: 40px;
      }

      /* Google Fonts */
      .css-typing p {
        border-right: .15em solid orange;

        white-space: nowrap;
        overflow: hidden;
      }

      .css-typing p:nth-child(1) {
        width: 100%;
        -webkit-animation: type 2s steps(40, end);
        animation: type 2s steps(40, end);
        -webkit-animation-fill-mode: forwards;
        animation-fill-mode: forwards;
      }

      .css-typing p:nth-child(2) {
        width: 100%;
        opacity: 0;
        -webkit-animation: type2 2s steps(40, end);
        animation: type2 2s steps(40, end);
        -webkit-animation-delay: 2s;
        animation-delay: 2s;
        -webkit-animation-fill-mode: forwards;
        animation-fill-mode: forwards;
      }



      @keyframes type {
        0% {
          width: 0;
        }

        99.9% {
          border-right: .15em solid orange;
        }

        100% {
          border: none;
        }
      }

      @-webkit-keyframes type {
        0% {
          width: 0;
        }

        99.9% {
          border-right: .15em solid orange;
        }

        100% {
          border: none;
        }
      }

      @keyframes type2 {
        0% {
          width: 0;
        }

        1% {
          opacity: 1;
        }

        99.9% {
          border-right: .15em solid orange;
        }

        100% {
          opacity: 1;
          border: none;
        }
      }

      @-webkit-keyframes type2 {
        0% {
          width: 0;
        }

        1% {
          opacity: 1;
        }

        99.9% {
          border-right: .15em solid orange;
        }

        100% {
          opacity: 1;
          border: none;
        }
      }

      @keyframes type3 {
        0% {
          width: 0;
        }

        1% {
          opacity: 1;
        }

        100% {
          opacity: 1;
        }
      }

      @-webkit-keyframes type3 {
        0% {
          width: 0;
        }

        1% {
          opacity: 1;
        }

        100% {
          opacity: 1;
        }
      }

      @keyframes blink {
        50% {
          border-color: transparent;
        }
      }

      @-webkit-keyframes blink {
        50% {
          border-color: tranparent;
        }
      }

      @media(max-width:749px) {
        .strokes {
          color: rgb(0, 0, 0);
          font-size: 50px;
          font-weight: bold;


        }
      }

      @media(max-width:749px) {
        .stroke {
          color: rgb(184, 184, 184);
          font-size: 20px;


        }
      }

      @media(min-width:750px) {
        .strokes {

          color: rgb(0, 0, 0);
          font-size: 60px;
          font-weight: bold;

        }
      }

      @media(min-width:750px) {
        .stroke {
          color: rgb(179, 179, 179);
          font-size: 50px;


        }
      }

      .red {
        color: red;
      }

      .about {
        font-size: 20px;
        color: black;
        font-family: "Poppins", sans-serif;


        text-align: justify;
      }

      .avatar {
        vertical-align: middle;
        width: 310px;
        height: 310px;
        border-radius: 50%;
        padding: 15px;
      }

      .cv a:hover {
        color: teal;


      }

      .cv a:visited {
        color: tomato;
      }

      .cv a:link {
        color: tomato;
      }
    </style>

    <div class="fl">

      <div>

        <div class="css-typing">
          <p class="strokes">
            About <b class="red">Me </b>
          </p>


        </div>


      </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="card">
      <section id="two" class="wrapper style2">
        <div class="inner">
          <div class="box">
            <div class="content">
              <header class="align-center">


              </header>
              <div class="left">
                <img src="./assets/img/me.jpeg"" alt=" Mohd ahmad" class="avatar">
              </div>
              <p class="about">A young Tech enthusiast who is pursuing Bachelors in the feild
                of Computer Applications from Mangalmay Institute Of Management And Technology, I have 
                intrest in software ddevelopment stuffs and I started learning
                diffrent technologies, which results in my early stage of getting a job as a PHP developer in
                Leanports softwares solution, I started working as a PHP developer there and gain so much knowledage of
                how things work in big tech companies. My goal is to apply everything I'm learning and have learned to
                make myself a great developer, I've also expanded my domain of working by learning frontend developemnt
                using React and now i'm confident of making more out of my career.</p>

              <a class="cv" href="./downloads/cv.pdf" target="blank">Download My CV</a>



            </div>
          </div>
        </div>
      </section>
    </div>


    <footer id="footer">
      <div class="container">
        <ul class="icons">

          <li><a href="https://www.linkedin.com/in/abdulrehman043/" target="blank" class="icon fa-linkedin"><span
                class="label">Linkedin</span></a></li>
          <li><a href="https://github.com/abdulrehman043" target="blank" class="icon fa-github"><span
                class="label">GitHub</span></a></li>

        </ul>
      </div>
      <div class="copyright">
        Abdul Rehman &copy; 2021
      </div>
    </footer>





    <script>

      var TxtType = function (el, toRotate, period) {
        this.toRotate = toRotate;
        this.el = el;
        this.loopNum = 0;
        this.period = parseInt(period, 10) || 2000;
        this.txt = '';
        this.tick();
        this.isDeleting = false;
      };

      TxtType.prototype.tick = function () {
        var i = this.loopNum % this.toRotate.length;
        var fullTxt = this.toRotate[i];

        if (this.isDeleting) {
          this.txt = fullTxt.substring(0, this.txt.length - 1);
        } else {
          this.txt = fullTxt.substring(0, this.txt.length + 1);
        }

        this.el.innerHTML = '<span class="wrap">' + this.txt + '</span>';

        var that = this;
        var delta = 200 - Math.random() * 100;

        if (this.isDeleting) { delta /= 2; }

        if (!this.isDeleting && this.txt === fullTxt) {
          delta = this.period;
          this.isDeleting = true;
        } else if (this.isDeleting && this.txt === '') {
          this.isDeleting = false;
          this.loopNum++;
          delta = 500;
        }

        setTimeout(function () {
          that.tick();
        }, delta);
      };

      window.onload = function () {
        var elements = document.getElementsByClassName('typewrite');
        for (var i = 0; i < elements.length; i++) {
          var toRotate = elements[i].getAttribute('data-type');
          var period = elements[i].getAttribute('data-period');
          if (toRotate) {
            new TxtType(elements[i], JSON.parse(toRotate), period);
          }
        }
        // INJECT CSS
        var css = document.createElement("style");
        css.type = "text/css";
        css.innerHTML = ".typewrite > .wrap { border-right: 0.08em solid #fff}";
        document.body.appendChild(css);
      };




      function openNav() {
        document.getElementById("mySidebar").style.width = "250px";
        document.getElementById("main").style.marginRight = "0px";
      }

      function closeNav() {
        document.getElementById("mySidebar").style.width = "0";
        document.getElementById("main").style.marginRight = "0";
      }
    </script>


</body>

</html>